.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  padding: 20px;
}

.trend-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.trend-card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

h2{
    text-align: center;
}
